E:\Projects\PR002A\PR002A_WebAPI\API\API\bin\Release\netcoreapp2.1\rhel.7.2-x64\API.deps.json
E:\Projects\PR002A\PR002A_WebAPI\API\API\bin\Release\netcoreapp2.1\rhel.7.2-x64\API.runtimeconfig.json
E:\Projects\PR002A\PR002A_WebAPI\API\API\bin\Release\netcoreapp2.1\rhel.7.2-x64\API.runtimeconfig.dev.json
E:\Projects\PR002A\PR002A_WebAPI\API\API\bin\Release\netcoreapp2.1\rhel.7.2-x64\API.dll
E:\Projects\PR002A\PR002A_WebAPI\API\API\bin\Release\netcoreapp2.1\rhel.7.2-x64\API.pdb
E:\Projects\PR002A\PR002A_WebAPI\API\API\obj\Release\netcoreapp2.1\rhel.7.2-x64\API.csprojAssemblyReference.cache
E:\Projects\PR002A\PR002A_WebAPI\API\API\obj\Release\netcoreapp2.1\rhel.7.2-x64\API.csproj.CoreCompileInputs.cache
E:\Projects\PR002A\PR002A_WebAPI\API\API\obj\Release\netcoreapp2.1\rhel.7.2-x64\API.RazorAssemblyInfo.cache
E:\Projects\PR002A\PR002A_WebAPI\API\API\obj\Release\netcoreapp2.1\rhel.7.2-x64\API.RazorAssemblyInfo.cs
E:\Projects\PR002A\PR002A_WebAPI\API\API\obj\Release\netcoreapp2.1\rhel.7.2-x64\API.AssemblyInfoInputs.cache
E:\Projects\PR002A\PR002A_WebAPI\API\API\obj\Release\netcoreapp2.1\rhel.7.2-x64\API.AssemblyInfo.cs
E:\Projects\PR002A\PR002A_WebAPI\API\API\obj\Release\netcoreapp2.1\rhel.7.2-x64\API.RazorTargetAssemblyInfo.cache
E:\Projects\PR002A\PR002A_WebAPI\API\API\obj\Release\netcoreapp2.1\rhel.7.2-x64\API.dll
E:\Projects\PR002A\PR002A_WebAPI\API\API\obj\Release\netcoreapp2.1\rhel.7.2-x64\API.pdb
E:\Projects\PR002A\PR002A_WebAPI\API\API\bin\Release\netcoreapp2.1\rhel.7.2-x64\Select.Html.dep
E:\Projects\PR002A\PR002A_WebAPI\API\API\bin\Release\netcoreapp2.1\rhel.7.2-x64\appsettings.json
E:\Projects\PR003\API\API\bin\Release\netcoreapp2.1\rhel.7.2-x64\Select.Html.dep
E:\Projects\PR003\API\API\bin\Release\netcoreapp2.1\rhel.7.2-x64\appsettings.json
E:\Projects\PR003\API\API\bin\Release\netcoreapp2.1\rhel.7.2-x64\API.deps.json
E:\Projects\PR003\API\API\bin\Release\netcoreapp2.1\rhel.7.2-x64\API.runtimeconfig.json
E:\Projects\PR003\API\API\bin\Release\netcoreapp2.1\rhel.7.2-x64\API.runtimeconfig.dev.json
E:\Projects\PR003\API\API\bin\Release\netcoreapp2.1\rhel.7.2-x64\API.dll
E:\Projects\PR003\API\API\bin\Release\netcoreapp2.1\rhel.7.2-x64\API.pdb
E:\Projects\PR003\API\API\obj\Release\netcoreapp2.1\rhel.7.2-x64\API.csprojAssemblyReference.cache
E:\Projects\PR003\API\API\obj\Release\netcoreapp2.1\rhel.7.2-x64\API.csproj.CoreCompileInputs.cache
E:\Projects\PR003\API\API\obj\Release\netcoreapp2.1\rhel.7.2-x64\API.RazorAssemblyInfo.cache
E:\Projects\PR003\API\API\obj\Release\netcoreapp2.1\rhel.7.2-x64\API.RazorAssemblyInfo.cs
E:\Projects\PR003\API\API\obj\Release\netcoreapp2.1\rhel.7.2-x64\API.AssemblyInfoInputs.cache
E:\Projects\PR003\API\API\obj\Release\netcoreapp2.1\rhel.7.2-x64\API.AssemblyInfo.cs
E:\Projects\PR003\API\API\obj\Release\netcoreapp2.1\rhel.7.2-x64\API.RazorTargetAssemblyInfo.cache
E:\Projects\PR003\API\API\obj\Release\netcoreapp2.1\rhel.7.2-x64\API.dll
E:\Projects\PR003\API\API\obj\Release\netcoreapp2.1\rhel.7.2-x64\API.pdb
